# test

./: README.md  pom.xml
src/: Hello.thrift  login.thrift
src/gen-java/login/thrift/: LoginService.java  Request.java  RequestException.java
src/gen-java/service/demo/: Hello.java
src/main/java/: testFunction.java
src/main/java/annotation/: Anno.java  FieldMeta.java  Parent.java  SortableField.java  Test.java  testAnnotation.java
src/main/java/login/: ClientMain.java  LoginMain.java  LoginServiceImpl.java
src/main/java/login/thrift/: LoginService.java  Request.java  RequestException.java
src/main/java/test/: Person.java  consumer.java  producer.java  testDES.java  testFormat.java  testFunction.java  testHash.java  testJackSon.java  testJackSonMain.java  testJson.java  testMath.java  testSwitch.java
src/test/: userlimit.thrift
